# 2022_WAP-APP-TEAM1

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ktlint-check.yml  reviewdog.yml
app/: build.gradle
app/src/androidTest/java/com/wap/storemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wap/storemanagement/: App.kt  FragmentHome.kt  MainActivity.kt
app/src/main/java/com/wap/storemanagement/fake/: FakeFactory.kt
app/src/main/java/com/wap/storemanagement/utils/: MapperExtensions.kt
app/src/main/res/drawable/: bg_salary_blue_edge.xml  ic_baseline_add.xml  ic_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  activity_set.xml  calendar_view.xml  fragment_home.xml  fragment_salary.xml  fragment_todo.xml  fragment_todo_item.xml  item_todo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wap/storemanagement/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/wap/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wap/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
base/src/main/java/com/wap/base/provider/: DispatcherProvider.kt
base/src/test/java/com/wap/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/wap/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wap/data/: Mapper.kt  MyClass.kt
data/src/main/java/com/wap/data/db/: AppDatabase.kt  Converters.kt  ScheduleDao.kt  TodoDatabase.kt
data/src/main/java/com/wap/data/entity/: ScheduleEntity.kt  TodoEntity.kt  UserEntity.kt
data/src/main/java/com/wap/data/local/: ScheduleLocalDataSourceImpl.kt  ToDoLocalDataSource.kt  UserLocalDataSource.kt
data/src/main/java/com/wap/data/repository/: ScheduleRepository.kt  ScheduleRepositoryImpl.kt
data/src/main/java/com/wap/data/util/: Converters.kt
data/src/test/java/com/wap/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/wap/domain/: MyClass.kt
domain/src/main/java/com/wap/domain/datasource/: ScheduleDataSource.kt  ToDoDataSource.kt  UserDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
