// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        compose_version = "1.0.0"
        viewmodel_version = "2.4.1"
        hilt_version = "2.40"
        activity_ktx_version = "1.4.0"
        fragment_ktx_version = "1.4.1"
        ktlint_version = "10.2.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint") version "$ktlint_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}