<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/body_margin">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar_home_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
            app:mcv_weekDayTextAppearance="@style/CalendarWidgetDay"
            app:mcv_dateTextAppearance="@style/CalendarWidgetDate"
            app:mcv_selectionColor="@color/dark_blue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_scheduleTitle"
            android:text="@string/home_schedule_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_home_calendar"
            />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_home_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_home_scheduleTitle" />

        <View
            android:id="@+id/divider_home_divisionLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/division_line"
            android:background="@color/division_line"
            app:layout_constraintTop_toBottomOf="@id/compose_home_schedule"/>

        <com.wap.storemanagement.ui.home.composeview.OffMemberView
            android:id="@+id/compose_home_offMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_home_divisionLine"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>