<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
            app:mcv_weekDayTextAppearance="@style/CalendarWidgetDay"
            app:mcv_dateTextAppearance="@style/CalendarWidgetDate"
            app:mcv_selectionColor="@color/dark_blue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/schedule_title"
            android:text="@string/home_schedule_title"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_home"
            />

        <com.wap.storemanagement.ui.home.composeview.MyScheduleView
            android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schedule_title" />

        <View
            android:id="@+id/division_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/division_line"
            android:layout_marginHorizontal="@dimen/large_margin"
            android:background="@color/division_line"
            app:layout_constraintTop_toBottomOf="@id/schedule"/>

        <com.wap.storemanagement.ui.home.composeview.OffMemberView
            android:id="@+id/off_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/division_line"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>