<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.wap.storemanagement.ui.todo.ToDoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_todo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:layout_marginStart="@dimen/body_margin"
            android:layout_marginEnd="@dimen/body_margin"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/divider"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <View
            android:id="@+id/divider"
            android:background="@color/dark_blue"
            android:layout_height="4dp"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/body_margin"
            android:layout_marginEnd="@dimen/body_margin"
            android:layout_marginBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/editView_todo"/>

        <EditText
            android:id="@+id/editView_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:hint="@string/todo_write"
            android:inputType="text"
            android:importantForAutofill="no"
            android:layout_marginStart="@dimen/body_margin"
            android:layout_marginEnd="@dimen/body_margin"
            android:layout_marginBottom="20dp"
            android:text="@={vm.inputContents}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textView_todo_addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circle"
            android:backgroundTint="@color/dark_blue"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:onClick="@{() -> vm.createToDo()}"
            app:layout_constraintEnd_toEndOf="@id/editView_todo"
            app:layout_constraintTop_toTopOf="@id/editView_todo"
            app:layout_constraintBottom_toBottomOf="@id/editView_todo"
            app:drawableStartCompat="@drawable/ic_baseline_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
